ETHEREUM_NETWORK_SELECTION=ropsten
ROPSTEN_PROJECT_ID=sassafasdf
ROPSTEN_SECRET=asdfasdfsafs
MNEMONIC="your MNEMONIC"
PORT=9000
# ROPSTEN URL
# BLOCKCHAIN_URL=https://ropsten.infura.io/v3/4asdfsfasfasdf
#SCB ROPSTEN URL
BLOCKCHAIN_URL=https://ropsten.infura.io/v3/sfdsfsdfsfsdfsdf
MONGODB_URL="mongodb://localhost:27017/blockchain?""





# web3.eth.getAccounts()
#0xD8195aFaf6Cf4b4Ae6E345aDEC74427E1a0cFAC4
#await instance.balanceOf("0xD8195aFaf6Cf4b4Ae6E345aDEC74427E1a0cFAC4").then(b => { return b.toNumber()})
