# truffle-branch
ROPSTEN_PROJECT_ID=49ddda8aa6f44ea9a479729898a4024f
ROPSTEN_SECRET=5f5a4f3e46a94851afe9e1724dff5d31
ROPSTEN_WSS=wss://ropsten.infura.io/ws/v3/49ddda8aa6f44ea9a479729898a4024f
MNEMONIC="keen beef way never plunge like slab shove unhappy file same rely"
PORT=9000
# ROPSTEN URL
# BLOCKCHAIN_URL=https://ropsten.infura.io/v3/49ddda8aa6f44ea9a479729898a4024f
#SCB ROPSTEN URL
BLOCKCHAIN_URL=https://ropsten.infura.io/v3/91b9eba794e24656aff698122444d6d5
MONGODB_URL="mongodb://localhost:27017/blockchain?""

# web3.eth.getAccounts()
#0xD8195aFaf6Cf4b4Ae6E345aDEC74427E1a0cFAC4
#await instance.balanceOf("0xD8195aFaf6Cf4b4Ae6E345aDEC74427E1a0cFAC4").then(b => { return b.toNumber()})
